{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "node"
      }
    ],
    "routes": [
      {
        "src": "src/app.js",
        "dest": "src/app.js"
      }
    ]
  }